REDDIT_OAUTH_STATE=test
# Client id, secret, and redirect uri can be found in an app created with https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID=123 
REDDIT_SECRET=abc
REDDIT_REDIRECT_URI=http://localhost:8090/login/
REDDIT_JWT_SECRET=helloworld
APIKEY_SALT=dlrowlleh